{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-clone-cc842","appId":"1:704844918168:android:6397f543395e36e2178fed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-clone-cc842","configurations":{"android":"1:704844918168:android:6397f543395e36e2178fed","web":"1:704844918168:web:7208931d749b4eda178fed"}}}}}}